<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerService&quot;&gt;&lt;binaryMessageEncoding /&gt;&lt;tcpTransport maxBufferSize=&quot;2147483647&quot; maxReceivedMessageSize=&quot;2147483647&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="NetTcpBinding_IPlayerService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlaylistService&quot;&gt;&lt;binaryMessageEncoding /&gt;&lt;tcpTransport maxBufferSize=&quot;2147483647&quot; maxReceivedMessageSize=&quot;2147483647&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="NetTcpBinding_IPlaylistService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ISearchService&quot;&gt;&lt;binaryMessageEncoding /&gt;&lt;tcpTransport maxBufferSize=&quot;2147483647&quot; maxReceivedMessageSize=&quot;2147483647&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="NetTcpBinding_ISearchService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/Player&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerService&quot; contract=&quot;JukeboxService.IPlayerService&quot; name=&quot;NetTcpBinding_IPlayerService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/Player&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerService&quot; contract=&quot;JukeboxService.IPlayerService&quot; name=&quot;NetTcpBinding_IPlayerService&quot; /&gt;" contractName="JukeboxService.IPlayerService" name="NetTcpBinding_IPlayerService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/Playlist&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlaylistService&quot; contract=&quot;JukeboxService.IPlaylistService&quot; name=&quot;NetTcpBinding_IPlaylistService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/Playlist&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlaylistService&quot; contract=&quot;JukeboxService.IPlaylistService&quot; name=&quot;NetTcpBinding_IPlaylistService&quot; /&gt;" contractName="JukeboxService.IPlaylistService" name="NetTcpBinding_IPlaylistService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/Search&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISearchService&quot; contract=&quot;JukeboxService.ISearchService&quot; name=&quot;NetTcpBinding_ISearchService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/Search&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISearchService&quot; contract=&quot;JukeboxService.ISearchService&quot; name=&quot;NetTcpBinding_ISearchService&quot; /&gt;" contractName="JukeboxService.ISearchService" name="NetTcpBinding_ISearchService" />
  </endpoints>
</configurationSnapshot>