<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22f5c96b-8013-4519-803b-7da92409a9e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata4.xsd" MetadataType="Schema" ID="3de96c8c-fa0b-460d-84ee-58694c1bc572" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd2" />
    <MetadataFile FileName="Metadata41.xsd" MetadataType="Schema" ID="d0c9861e-5098-40e9-8d04-77e3fc65277a" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd1" />
    <MetadataFile FileName="JukeboxService1.wsdl" MetadataType="Wsdl" ID="719fe2ca-0309-4d31-9866-1205a15839cb" SourceId="1" SourceUrl="http://localhost:8080/Metadata" />
    <MetadataFile FileName="Metadata42.xsd" MetadataType="Schema" ID="09008a55-a449-4ba3-a780-e97667e25b8c" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd3" />
    <MetadataFile FileName="Metadata43.xsd" MetadataType="Schema" ID="b9663fd1-cd4b-4ac7-a3e6-318ee940bb53" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>